func cbrew00{;palette,"palettes/g/cbrew00.gp";};
func cbrew01{;palette,"palettes/g/cbrew01.gp";};
func cbrew02{;palette,"palettes/g/cbrew02.gp";};
func cbrew03{;palette,"palettes/g/cbrew03.gp";};
func cbrew04{;palette,"palettes/g/cbrew04.gp";};
func cbrew05{;palette,"palettes/g/cbrew05.gp";};
func cbrew06{;palette,"palettes/g/cbrew06.gp";};
func cbrew07{;palette,"palettes/g/cbrew07.gp";};
func cbrew08{;palette,"palettes/g/cbrew08.gp";};
func cbrew09{;palette,"palettes/g/cbrew09.gp";};
func cbrew10{;palette,"palettes/g/cbrew10.gp";};
func cbrew11{;palette,"palettes/g/cbrew11.gp";};
func cbrew12{;palette,"palettes/g/cbrew12.gp";};
func cbrew13{;palette,"palettes/g/cbrew13.gp";};
func cbrew14{;palette,"palettes/g/cbrew14.gp";};
func cbrew15{;palette,"palettes/g/cbrew15.gp";};
func cbrew16{;palette,"palettes/g/cbrew16.gp";};
func cbrew17{;palette,"palettes/g/cbrew17.gp";};
func cbrew18{;palette,"palettes/g/cbrew18.gp";};
func cbrew19{;palette,"palettes/g/cbrew19.gp";};
func cbrew20{;palette,"palettes/g/cbrew20.gp";};
func cbrew21{;palette,"palettes/g/cbrew21.gp";};
func cbrew22{;palette,"palettes/g/cbrew22.gp";};
func cbrew23{;palette,"palettes/g/cbrew23.gp";};
func cbrew24{;palette,"palettes/g/cbrew24.gp";};
func cbrew25{;palette,"palettes/g/cbrew25.gp";};
func cbrew26{;palette,"palettes/g/cbrew26.gp";};
func cbrew27{;palette,"palettes/g/cbrew27.gp";};
func cbrew28{;palette,"palettes/g/cbrew28.gp";};
func france{;palette,"palettes/g/france.gp";};
func idl00{;palette,"palettes/g/idl00.gp";};
func idl01{;palette,"palettes/g/idl01.gp";};
func idl02{;palette,"palettes/g/idl02.gp";};
func idl03{;palette,"palettes/g/idl03.gp";};
func idl04{;palette,"palettes/g/idl04.gp";};
func idl05{;palette,"palettes/g/idl05.gp";};
func idl06{;palette,"palettes/g/idl06.gp";};
func idl07{;palette,"palettes/g/idl07.gp";};
func idl08{;palette,"palettes/g/idl08.gp";};
func idl09{;palette,"palettes/g/idl09.gp";};
func idl10{;palette,"palettes/g/idl10.gp";};
func idl11{;palette,"palettes/g/idl11.gp";};
func idl12{;palette,"palettes/g/idl12.gp";};
func idl13{;palette,"palettes/g/idl13.gp";};
func idl14{;palette,"palettes/g/idl14.gp";};
func idl15{;palette,"palettes/g/idl15.gp";};
func idl16{;palette,"palettes/g/idl16.gp";};
func idl17{;palette,"palettes/g/idl17.gp";};
func idl18{;palette,"palettes/g/idl18.gp";};
func idl19{;palette,"palettes/g/idl19.gp";};
func idl20{;palette,"palettes/g/idl20.gp";};
func idl21{;palette,"palettes/g/idl21.gp";};
func idl22{;palette,"palettes/g/idl22.gp";};
func idl23{;palette,"palettes/g/idl23.gp";};
func idl24{;palette,"palettes/g/idl24.gp";};
func idl25{;palette,"palettes/g/idl25.gp";};
func idl26{;palette,"palettes/g/idl26.gp";};
func idl27{;palette,"palettes/g/idl27.gp";};
func idl28{;palette,"palettes/g/idl28.gp";};
func idl29{;palette,"palettes/g/idl29.gp";};
func idl30{;palette,"palettes/g/idl30.gp";};
func idl31{;palette,"palettes/g/idl31.gp";};
func idl32{;palette,"palettes/g/idl32.gp";};
func idl33{;palette,"palettes/g/idl33.gp";};
func idl34{;palette,"palettes/g/idl34.gp";};
func idl35{;palette,"palettes/g/idl35.gp";};
func idl36{;palette,"palettes/g/idl36.gp";};
func idl37{;palette,"palettes/g/idl37.gp";};
func idl38{;palette,"palettes/g/idl38.gp";};
func idl39{;palette,"palettes/g/idl39.gp";};
func idl40{;palette,"palettes/g/idl40.gp";};
func jet{;palette,"palettes/g/jet.gp";};
